upstream unicorn {
  server unix:/tmp/unicorn.scvrush.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  # server_name example.com;
  root /var/apps/scvrush/public;  
  
  try_files $uri/index.html $uri @unicorn;
  
  location @unicorn {
    proxy_redirect off;


    proxy_pass http://unicorn;
  }
  
  # erroder_page 500 502 503 504 /500.html;
  keepalive_timeout 5;
}