=placeholder-color($color)
  &:-moz-placeholder
    color: $color
  &::-webkit-input-placeholder
    color: $color
  &.placeholder
    color: $color

=transition($properties)
  -webkit-transition: $properties
  -moz-transition:    $properties
  -o-transition:      $properties
  transition:         $properties
  -webkit-backface-visibility: hidden

=transform($properties)
  -webkit-transform: $properties
  -moz-transform:    $properties
  -ms-transform:     $properties
  -o-transform:      $properties
  transform:         $properties

=vertical-gradient($from, $to)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $from), color-stop(100%, $to))
  background: -webkit-linear-gradient(top, $from, $to)
  background:    -moz-linear-gradient(top, $from, $to)
  background:     -ms-linear-gradient(top, $from, $to)
  background:      -o-linear-gradient(top, $from, $to)
  background:         linear-gradient(to bottom, $from, $to)

=selection($color)
  &::selection
    background: $color

  &::-moz-selection
    background: $color

=clearfix
  *zoom: 1
  &:before,
  &:after
    display: table
    content: ''
  &:after
    clear: both

=dropdown-arrow($color: $base, $top: 5px, $left: 15px, $size: 9px)
  &:before
    content: ''
    border-style: solid
    border-width: 0 $size $size $size
    border-color: transparent transparent $color transparent
    height: 0px
    position: absolute
    left: $left
    top: $top
    width: 0px
    // Make corners smooth
    -webkit-transform: rotate(360deg)

=drop-ie-gradient
  filter: unquote('progid:DXImageTransform.Microsoft.gradient(enabled = false)')
